{
  "name": "capoy-costa-rica",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "prebuild": "node scripts/write-git-sha.mjs"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@vitejs/plugin-react": "latest",
    "dotenv": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "multer": "^2.0.0",
    "mysql2": "latest",
    "otplib": "^12.0.1",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}